/*--- CSS reset---*/

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

html,
body {
  height: 100%;
}

a {
  outline: none !important;
}

/*------ Loading ------*/

.preloader {
  background: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  max-width: 750px;
  max-height: 750px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  position: fixed;
  transition: opacity 0.3s linear;
  z-index: 1;
  transition: opacity 0.5s ease;
}

.preloader img {
  width: 50px;
  height: 50px;
}

.preloader-finish {
  opacity: 0;
  pointer-events: none;
}

/*------ General styles ------*/

.main {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: #fefbf5;
}

a {
  text-decoration: none;
  transition: color ease-in 0.5s;
  color: #000000;
}

a:hover {
  color: #b52718;
}

/*---- Homepage - Slideshow ---*/

#slides-container {
  width: 100%;
  height: 90%;
  position: relative;
  z-index: 0;
}

#slides-container .slide {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}

img.slide {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.nav-home #menu a {
  font-size: 2.8rem;
  color: #ffffff;
  position: relative;
}

.main-home {
  width: 100%;
  background-color: #000000;
  height: 100%;
  padding: 40px 60px 120px 60px;
}

.logo-section-home {
  width: 100%;
  margin-top: 40px;
  text-align: center;
}

#af-logo-home {
  height: 5vh;
  z-index: 2;
  position: relative;
}

/*---- Homepage - Music ---*/

#audio-button {
  position: fixed;
  top: 0;
  right: 0;
  padding: 10px;

  display: block;
  border: none;
  background: none;
  outline: none;
  text-decoration: none;
  color: #000000;
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  transition: opacity 0.3s ease;
}

#audio-button:hover {
  opacity: 0.5;
}

.fas {
  color: #ffffff;
  font-size: 1.2rem;
}

.fade {
  opacity: 0.5;
}
.no-fade {
  opacity: 1;
}

/*---- Navigation ---*/

.logo-section {
  position: relative;
  width: 100%;
  text-align: center;
}

#af-logo {
  max-width: 350px;
  padding-top: 40px;
  z-index: 2;
}

nav {
  width: 680px;
  height: auto;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 2;
  text-align: center;
  padding-top: 10px;

  transform: rotate(-90deg) translateX(-50%);
  -webkit-transform: rotate(-90deg) translateX(-50%);
  transform-origin: top left;
}

#menu li {
  display: inline;
  padding: 0 10px;
}

#menu a {
  font-size: 2.8rem;
  color: #000000;
}

#menu a:hover {
  color: #b52718;
}

#menu a.active-link {
  color: #b52718;
}

#menu li .about {
  padding-right: 5px;
}

/*---- Main section ---*/

.main-container {
  position: relative;
  margin-top: 100px;
  width: 100%;
}

.spacing {
  width: 100%;
  height: 50px;
}

.text-container {
  max-width: 1050px;
  padding: 0 65px;
  margin: 0 auto;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 2px;
  margin: 0 100px 50px 100px;
}

.grid-item {
  position: relative;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}

.grid-item img {
  margin: 0;
  padding: 0;
  display: block; /*clear white margin bottom*/
  height: 100%;
  width: 100%;
  transition: opacity 0.3s ease;
}

.grid-item-title {
  z-index: 1;
  color: #ffffff;
  font-size: 2rem;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 50%;
  left: 0;
  transform: rotate(-90deg) translateX(-50%);
  -webkit-transform: rotate(-90deg) translateX(-50%);
  transform-origin: top left;
  transition: color 0.3s ease;
}

.grid-item:hover img {
  opacity: 0.5;
}

.grid-item:hover .grid-item-title {
  color: #b52718;
}

/*------ Transitions ------*/

.transition-fade {
  transition: 0.4s;
  opacity: 1;
}

html.is-animating .transition-fade {
  opacity: 0;
}

/*------ Contact page ------*/

.contact {
  text-align: center;
}

.contact p.small {
  padding: 0;
}

.contact img {
  width: 45%;
  margin: 0 auto;
}

/*------- History pages ------*/

.history-image {
  padding: 20px 0;
  display: block;
}

.portrait {
  width: 50%;
  margin: 0 auto;
}

.image-container {
  max-width: 1200px;
  padding: 0 65px;
  margin: 0 auto;
}

/*------- Buttons -------*/

button#scrollToTopBtn {
  display: block;
  border: none;
  text-align: center;
  padding: 2rem;
  margin: 0 auto;
  background: none;
  outline: none;
  text-decoration: none;
  color: #000000;
  font-family: sans-serif;
  font-size: 3rem;
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
}

button:active {
  border: none;
  outline: none;
}

#scrollToTopBtn svg {
  width: 60px;
  fill: #000000;
  transition: fill 250ms ease-in-out;
}

#scrollToTopBtn svg:hover {
  fill: #b52718;
}

button#previousPage {
  position: absolute;
  top: 0;
  right: 0;
  border: none;
  text-align: center;
  padding: 1.5rem 2rem;
  margin: 0 auto;
  background: none;
  outline: none;
  text-decoration: none;
  color: #000000;
  font-family: sans-serif;
  font-size: 3rem;
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
}

#previousPage svg {
  width: 50px;
  fill: #000000;
  transition: fill 250ms ease-in-out;
}

#previousPage svg:hover {
  fill: #b52718;
}

/*------- Typography ------*/

.big {
  font-size: 4.5rem;
}

.small {
  padding: 1.25rem 0;
  font-size: 18px;
  font-family: "Helvetica", sans-serif;
  line-height: 1.5rem;
}

.quote {
  padding-left: 5rem;
  margin: 1rem 1.5rem 1rem 1.5rem;
  font-size: 2.25rem;
  line-height: 2.5rem;
}

h1 {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 50px;
}

.italic {
  font-style: italic;
}

/*------- Media queries ------*/

@media (max-width: 1024px) {
  .text-container {
    padding: 0 75px;
  }

  .image-container {
    padding: 0 65px;
  }

  .grid-container {
    margin: 0 65px 50px 65px;
  }

  .contact img {
    width: 75%;
  }
}

/*------- Fix titels history breekpunt ------*/
@media only screen and (max-width: 870px) and (min-width: 768px) {
  .grid-item-title {
    font-size: 1.2rem;
  }
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
  }

  .grid-item:hover img {
    opacity: 1;
  }

  .portrait {
    width: 100%;
  }
  .history-image {
    padding: 10px 0;
  }

  #previousPage svg,
  #scrollToTopBtn svg {
    width: 35px;
  }

  .mail {
    font-size: 24px;
  }
}

@media (max-width: 667px) {
  .grid-item-title {
    font-size: 1.2rem;
  }

  .small {
    font-size: 14px;
    padding: 1rem 0;
    line-height: 1.2rem;
  }

  .quote {
    padding-left: 1rem;
    margin: 0;
    font-size: 1.4rem;
    line-height: 1.8rem;
  }

  h1 {
    font-size: 2rem;
  }

  .spacing {
    height: 25px;
  }

  .main-container {
    margin-top: 50px;
  }

  #af-logo {
    max-width: 200px;
    padding-top: 40px;
    z-index: 2;
  }

  button#previousPage {
    padding: 0 0.5rem;
  }

  .contact img {
    width: 100%;
  }
}

/* ---- Responsive Navigation --- */

@media (max-height: 670px) {
  #menu a {
    font-size: 2rem;
  }
  .nav-home #menu a {
    font-size: 2rem;
  }

  #menu li .about {
    padding-right: 2px;
  }
  h1 {
    font-size: 2rem;
  }
}

@media (max-height: 495px) {
  #menu a {
    font-size: 5vh;
  }
  .nav-home #menu a {
    font-size: 5vh;
  }
}

/* ---- Responsive Logo Home --- */

@media (max-width: 1000px) {
  #af-logo-home {
    width: 65%;
  }
}
